REACT_APP_BASE_URL=https://back.digirefahi.com/api/v1
REACT_APP_BASE_EMPLOYEE=https://back.digirefahi.com/api/v1/employee
REACT_APP_STORAGE_URL=https://back.digirefahi.com/storage
REACT_APP_STORAGE_BASE_URL=https://back.digirefahi.com/
