REACT_APP_BASE_URL=https://back.digirefahi.t1hub.org/api/v1
REACT_APP_BASE_EMPLOYEE=https://back.digirefahi.t1hub.org/api/v1/employee
REACT_APP_STORAGE_URL=https://back.digirefahi.t1hub.org/storage
REACT_APP_STORAGE_BASE_URL=https://back.digirefahi.t1hub.org/
